cff-version: 1.2.0
message: "This software is a work in progress and not intended for production use. It is included for informational or educational purposes only"
authors:
  - family-names: "Panggabean"
    given-names: "Matthew Alexander"
  - family-names: "Arkan"
    given-names: "Zufar Rosyid"
  - family-names: "Rusdani"
    given-names: "Ridho"
title: "Le-Catalogue, a supposed ready-to-launch Shopify like E-Commerce platform intended to empower the local economy of the village"
version: "1.0.0"
date-released: "2024-03-12"
url: "https://github.com/thenothing12/le-catalogue"
references:
  - type: article
    authors:
     - family-names: "Kononenko"
       given-names: "Oleksii"
     - family-names: "Rose"
       given-names: "Tresa"
     - family-names: "Baysal"
       given-names: "Olga"
     - family-names: "Godfrey"
       given-names: "Michael"
     - family-names: "Theisen"
       given-names: "Dennis"
     - family-names: "de Water"
       given-names: "Bart"
    title: "Studying pull request merges: a case study of shopify's active merchant"
    pages: "124–133"
    date: "May 2018"
    doi: "10.1145/3183519.3183542"
    url: "https://dl.acm.org/doi/10.1145/3183519.3183542"
  - type: article
    authors:
    - family-names: "Bilgihan"
      given-names: "Anil"
    - family-names: "Kandampully"
      given-names: "Jay"
    - family-names: "Zhang"
      given-names: "TingTing (Christina)"
    title: "Towards a unified customer experience in online shopping environments"
    volume: "8"
    issue: "1"
    pages: "102-119"
    date: "March 2016"
    doi: "10.1108/IJQSS-07-2015-0054"
    url: "https://www.emerald.com/insight/content/doi/10.1108/IJQSS-07-2015-0054/full/html"
